=== pdffonts /tmp/law-131-1948.pdf ===
name                                 type              encoding         emb sub uni object ID
------------------------------------ ----------------- ---------------- --- --- --- ---------
TimesNewRomanPS-BoldMT               TrueType          WinAnsi          no  no  no     382  0
TimesNewRomanPSMT                    TrueType          WinAnsi          no  no  no     384  0
CDOGHB+TimesNewRomanPS-BoldMT        CID TrueType      Identity-H       yes yes yes    387  0
CDOGPA+TimesNewRomanPSMT             CID TrueType      Identity-H       yes yes yes    390  0

=== pymupdf per-page fonts (pages 1-3) ===
total pages: 100
Page 1:
   (382, 'n/a', 'TrueType', 'TimesNewRomanPS-BoldMT', 'TT0', 'WinAnsiEncoding', 0)
   (384, 'n/a', 'TrueType', 'TimesNewRomanPSMT', 'TT1', 'WinAnsiEncoding', 0)
   (387, 'ttf', 'Type0', 'CDOGHB+TimesNewRomanPS-BoldMT', 'C2_0', 'Identity-H', 0)
   (390, 'ttf', 'Type0', 'CDOGPA+TimesNewRomanPSMT', 'C2_1', 'Identity-H', 0)
Page 2:
   (382, 'n/a', 'TrueType', 'TimesNewRomanPS-BoldMT', 'TT0', 'WinAnsiEncoding', 0)
   (384, 'n/a', 'TrueType', 'TimesNewRomanPSMT', 'TT1', 'WinAnsiEncoding', 0)
   (387, 'ttf', 'Type0', 'CDOGHB+TimesNewRomanPS-BoldMT', 'C2_0', 'Identity-H', 0)
   (390, 'ttf', 'Type0', 'CDOGPA+TimesNewRomanPSMT', 'C2_1', 'Identity-H', 0)
Page 3:
   (384, 'n/a', 'TrueType', 'TimesNewRomanPSMT', 'TT0', 'WinAnsiEncoding', 0)
   (382, 'n/a', 'TrueType', 'TimesNewRomanPS-BoldMT', 'TT1', 'WinAnsiEncoding', 0)
   (390, 'ttf', 'Type0', 'CDOGPA+TimesNewRomanPSMT', 'C2_0', 'Identity-H', 0)
   (387, 'ttf', 'Type0', 'CDOGHB+TimesNewRomanPS-BoldMT', 'C2_1', 'Identity-H', 0)
